.lekhak {
    margin: 0;
    width: 139px;
    position: relative;
    font-size: inherit;
    line-height: 42px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    white-space: nowrap;
}

.lekhak-wrapper {
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 18px 0 0;
    box-sizing: border-box;
    font-size: 32px;
    color: #00dbde;
    font-family: "Katahdin Round";
}

.assistant,
.home {
    position: relative;
    line-height: 42px;
    font-weight: 500;
    display: inline-block;
}

.home {
    width: 48px;
    min-width: 48px;
}

.assistant {
    align-self: stretch;
    min-width: 75px;
}

.home-writer-reward-pricing-lab-child {
    height: 3px;
    width: 22px;
    position: relative;
}

.assistant-parent,
.home-writer-reward-pricing-lab {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.home-writer-reward-pricing-lab {
    flex-direction: row;
    padding: 0 2px;
    margin-top: -7px;
}

.assistant-parent {
    align-self: stretch;
    width: 75px;
    flex-direction: column;
    color: #00dbde;
}

.pricing,
.reward,
.writer {
    width: 49px;
    position: relative;
    line-height: 42px;
    font-weight: 500;
    display: inline-block;
    min-width: 49px;
}

.pricing,
.reward {
    width: 62px;
    min-width: 62px;
}

.pricing {
    width: 55px;
    min-width: 55px;
}

.frame-wrapper-assistant,
.home-parent-assistant {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
}

.home-parent-assistant {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.frame-wrapper-assistant {
    width: 445px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 21px 0 0;
    box-sizing: border-box;
    max-width: 100%;
}

.frame-child-assistant {
    height: 100%;
    width: 156px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 44px;
    background: linear-gradient(261.76deg, #fc00ff, #00dbde);
}

.log-in-assistant,
.sign-up-assistant {
    width: 48px;
    position: relative;
    line-height: 42px;
    font-weight: 600;
    display: inline-block;
    min-width: 48px;
    white-space: nowrap;
}

.sign-up-assistant {
    width: 62px;
    min-width: 62px;
    z-index: 1;
}

.frame-parent-assistant,
.rectangle-parent-assistant {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.rectangle-parent-assistant {
    width: 231px;
    justify-content: flex-start;
    padding: 9px 0;
    box-sizing: border-box;
    position: relative;
    gap: 74px;
}

.frame-parent-assistant {
    width: 1724px;
    height: 63px;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
}

.delete-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    margin: 0 !important;
    right: -908.1px;
    bottom: -24248.5px;
    overflow: hidden;
    flex-shrink: 0;
}

.be-the-lekhak {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
}

.add-screenshots-of {
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
}

.add-screenshots-of-your-chats-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 5px 0 4px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: 20px;
    color: #aaa;
}

.be-the-lekhak-of-your-own-stor-parent {
    width: 639px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 100%;
}

.frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px 0 21px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 40px;
    font-family: Poppins;
}

.frame-item {
    width: 727px;
    border: 1px solid #00dbde;
    outline: 0;
    background-color: #0e1117;
    height: 64px;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 32px);
    right: -565px;
    border-radius: 20px;
    box-sizing: border-box;
}

.personalization {
    position: relative;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Poppins;
    color: #fff;
    text-align: left;
    display: inline-block;
    min-width: 126px;
    z-index: 1;
}

.frame-parent2-assistant,
.frame-wrapper1-assistant {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.frame-parent2-assistant {
    flex-direction: row;
    position: relative;
}

.frame-wrapper1-assistant {
    flex-direction: column;
    padding: 20px 0 0;
}

.arrow-down-2 {
    width: 33px;
    height: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}

.arrow-down-2-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 12px;
}

.frame-inner-assistant {
    border-radius: 20px;
    background-color: #0e1117;
    border: 1px solid #00dbde;
    box-sizing: border-box;
}

.frame-inner-assistant,
.rectangle-wrapper-assistant {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.chat-summary {
    position: absolute;
    top: 20px;
    left: 46px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Poppins;
    color: #fff;
    text-align: left;
    display: inline-block;
    min-width: 125px;
    z-index: 1;
}

.frame-button-assistant {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 64px;
    flex: 1;
    position: relative;
}

.frame-parent1-assistant,
.frame-parent3-assistant {
    display: flex;
    flex-direction: row;
}

.frame-parent3-assistant {
    width: 288.4px;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 39px;
}

.frame-parent1-assistant {
    align-self: stretch;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.group-input {
    width: 727px;
    border: 1px solid #00dbde;
    outline: 0;
    background-color: #0e1117;
    height: 64px;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 32px);
    right: -525px;
    border-radius: 20px;
    box-sizing: border-box;
}

.custom-instructions-assistant {
    position: relative;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Poppins;
    color: #fff;
    text-align: left;
    z-index: 1;
}

.frame-parent5-assistant,
.frame-wrapper2-assistant {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.frame-parent5-assistant {
    flex-direction: row;
    position: relative;
}

.frame-wrapper2-assistant {
    flex-direction: column;
    padding: 20px 0 0;
}

.arrow-down-3 {
    width: 33px;
    height: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}

.arrow-down-3-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 12px;
}

.rectangle-div {
    border-radius: 20px;
    background-color: #0e1117;
    border: 1px solid #00dbde;
    box-sizing: border-box;
}

.rectangle-container-assistant,
.rectangle-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.chat-explanation {
    position: absolute;
    top: 19px;
    left: 38px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Poppins;
    color: #fff;
    text-align: left;
    z-index: 1;
}

.frame-parent7-assistant {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 64px;
    flex: 1;
    position: relative;
}

.frame-parent6-assistant {
    width: 288.4px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 39px;
}

.frame-form,
.frame-parent4-assistant {
    display: flex;
    align-items: flex-start;
}

.frame-parent4-assistant {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.frame-form {
    margin: 0;
    width: 920.4px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 22px;
    box-sizing: border-box;
    gap: 18px;
    max-width: 100%;
}

.ellipse-div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: #00dbde;
    width: 100%;
    height: 100%;
}

.plus-line-icon-1 {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 16px;
    height: 16px;
    overflow: hidden;
    z-index: 1;
}

.ellipse-parent {
    width: 32px;
    height: 32px;
    position: relative;
}

.frame-wrapper4-assistant {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6px 0 0;
}

.frame-child1-assistant {
    height: 62px;
    width: 705px;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 31px);
    right: -36px;
    border-radius: 20px;
    background-color: #11161e;
}

.amon-deserunt-ullamco {
    flex: 1;
    position: relative;
    letter-spacing: 0.01em;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}

.rectangle-group-assistant {
    flex: 1;
    position: relative;
    min-width: 418px;
}

.frame-parent8-assistant,
.frame-wrapper3-assistant,
.rectangle-group-assistant {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}

.frame-parent8-assistant {
    width: 715px;
    flex-wrap: wrap;
    gap: 40px;
}

.frame-wrapper3-assistant {
    align-self: stretch;
    padding: 0 0 17px;
    box-sizing: border-box;
}

.frame-child2-assistant {
    height: 62px;
    width: 726px;
    position: absolute;
    margin: 0 !important;
    top: -12px;
    left: calc(50% - 363px);
    border-radius: 20px;
    background-color: #11161e;
}

.amet-minim-mollit,
.rectangle-parent1-assistant {
    flex: 1;
    position: relative;
    max-width: 100%;
}

.amet-minim-mollit {
    letter-spacing: 0.01em;
    font-weight: 500;
    display: inline-block;
    z-index: 1;
}

.rectangle-parent1-assistant {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.plus-button-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: #fc00ff;
    width: 100%;
    height: 100%;
}

.plus-line-icon-2 {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 15px;
    height: 15px;
    overflow: hidden;
    z-index: 1;
}

.plus-button {
    width: 29px;
    height: 29px;
    position: relative;
}

.plus-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 0 0;
}

.frame-container-assistant,
.frame-parent9-assistant {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}

.frame-parent9-assistant {
    width: 741px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 32px;
}

.frame-container-assistant {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-end;
    gap: 38px;
}

.general-suggestions1 {
    width: 169px;
    position: relative;
    font-size: 16px;
    line-height: 42px;
    font-weight: 600;
    font-family: Poppins;
    color: #fff;
    text-align: center;
    display: inline-block;
}

.light-bulb-icon {
    width: 36px;
    height: 36px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.image-input,
.light-bulb-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3px 0 0;
}

.image-input {
    cursor: pointer;
    border: 1px solid #00dbde;
    padding: 10px 39px;
    background-color: transparent;
    border-radius: 61px;
    flex-direction: row;
    gap: 10px;
}

.image-add-icon {
    width: 26px;
    height: 26px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.renew-symbol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 14px;
}

.keyboard-icon {
    width: 34px;
    height: 34px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.keyboard-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 10px;
}

.language-icon {
    width: 39px;
    height: 39px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.language-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 6px;
}

.renew-icon {
    width: 33px;
    height: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.keyboard-layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 10px;
}

.general-suggestions {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 23.3px;
    max-width: 100%;
}

.general-suggestions-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 1px;
    box-sizing: border-box;
}

.frame-group-assistant,
.general-suggestions-wrapper,
.lekhak-assistant-inner {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}

.frame-group-assistant {
    width: 956.4px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 192px;
}

.lekhak-assistant-inner {
    width: 1724px;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    font-size: 15px;
    color: #fff;
    font-family: "General Sans";
}

.lekhak-assistant {
    width: 100%;
    background-color: #0e1117;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 39px 20px 133px;
    box-sizing: border-box;
    position: relative;
    gap: 77px;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-family: Poppins;
}

@media screen and (max-width: 975px) {
    .frame-group-assistant {
        gap: 96px;
    }
}

@media screen and (max-width: 950px) {
    .lekhak {
        font-size: 26px;
        line-height: 34px;
    }

    .home-parent-assistant {
        display: none;
    }

    .frame-wrapper-assistant {
        width: 0;
    }

    .be-the-lekhak {
        font-size: 32px;
    }

    .frame-parent8-assistant {
        gap: 20px;
    }

    .frame-parent9-assistant {
        gap: 16px;
    }
}

@media screen and (max-width: 700px) {
    .frame-parent1-assistant {
        flex-wrap: wrap;
        justify-content: center;
    }

    .frame-parent4-assistant {
        flex-wrap: wrap;
    }

    .rectangle-group-assistant,
    .rectangle-parent1-assistant {
        min-width: 100%;
    }

    .frame-container-assistant {
        gap: 19px;
    }

    .general-suggestions {
        flex-wrap: wrap;
    }

    .frame-group-assistant {
        gap: 48px;
    }

    .lekhak-assistant {
        gap: 38px;
    }
}

@media screen and (max-width: 450px) {
    .lekhak {
        font-size: 19px;
        line-height: 25px;
    }

    .rectangle-parent-assistant {
        display: none;
    }

    .frame-parent-assistant {
        width: 1493px;
    }

    .be-the-lekhak {
        font-size: 24px;
    }

    .add-screenshots-of {
        font-size: 16px;
    }

    .frame-parent3-assistant,
    .frame-parent6-assistant,
    .lekhak-assistant {
        gap: 19px;
    }
}